{
  "name": "Carolina Cunha Levek",
  "short_name": "Carolina Levek",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F4FB",
  "theme_color": "#F8F4FB",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
